maps/invalid/broken_xpm.cub:
Error
Texture not found.
==273746==   total heap usage: 1,695 allocs, 1,695 frees, 131,521 bytes allocated

maps/invalid/color_invalid_rgb.cub:
Error
Wrong RGB config.
==273755==   total heap usage: 423 allocs, 423 frees, 4,662 bytes allocated

maps/invalid/color_missing_ceiling_rgb.cub:
Error
Wrong RGB config.
==273763==   total heap usage: 427 allocs, 427 frees, 4,671 bytes allocated

maps/invalid/color_missing.cub:
Error
Missing/Wrong configuration in the file.
==273771==   total heap usage: 366 allocs, 366 frees, 3,950 bytes allocated

maps/invalid/color_missing_floor_rgb.cub:
Error
Wrong RGB config.
==273779==   total heap usage: 418 allocs, 418 frees, 4,562 bytes allocated

maps/invalid/color_none.cub:
Error
Missing/Wrong configuration in the file.
==273787==   total heap usage: 357 allocs, 357 frees, 3,779 bytes allocated

maps/invalid/duplicated_setting.cub:
Error
Missing/Wrong configuration in the file.
==273795==   total heap usage: 442 allocs, 442 frees, 4,681 bytes allocated

maps/invalid/empty.cub:
Error
Missing/Wrong configuration in the file.
==273803==   total heap usage: 15 allocs, 15 frees, 664 bytes allocated

maps/invalid/invalid_4_color.cub:
Error
Wrong RGB config.
==273811==   total heap usage: 451 allocs, 451 frees, 4,836 bytes allocated

maps/invalid/invalid_map_char.cub:
Error
Invalid map.
==273819==   total heap usage: 723 allocs, 723 frees, 8,047 bytes allocated

maps/invalid/invalid_map.cub:
Error
Missing/Wrong configuration in the file.
==273827==   total heap usage: 732 allocs, 732 frees, 8,995 bytes allocated

maps/invalid/map_first.cub:
Error
Missing/Wrong configuration in the file.
==273835==   total heap usage: 494 allocs, 494 frees, 5,329 bytes allocated

maps/invalid/map_middle.cub:
Error
Missing/Wrong configuration in the file.
==273843==   total heap usage: 563 allocs, 563 frees, 5,828 bytes allocated

maps/invalid/map_missing.cub:

==273851==   total heap usage: 356 allocs, 330 frees, 4,990 bytes allocated

maps/invalid/map_only.cub:
Error
Missing/Wrong configuration in the file.
==273866==   total heap usage: 197 allocs, 197 frees, 1,886 bytes allocated

maps/invalid/map_too_small.cub:
Error
Invalid map.
==273874==   total heap usage: 411 allocs, 411 frees, 5,365 bytes allocated

maps/invalid/player_multiple.cub:
Error
Invalid map.
==273882==   total heap usage: 723 allocs, 723 frees, 7,866 bytes allocated

maps/invalid/player_none.cub:
Error
Invalid map.
==273890==   total heap usage: 723 allocs, 723 frees, 7,866 bytes allocated

maps/invalid/player_on_edge.cub:
Error
Invalid map.
==273898==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/subject_map.cub:
Error
Invalid map.
==273906==   total heap usage: 1,252 allocs, 1,252 frees, 26,691 bytes allocated

maps/invalid/test_map_hole.cub:
Error
Invalid map.
==273914==   total heap usage: 737 allocs, 737 frees, 11,803 bytes allocated

maps/invalid/textures_dir2.cub:
Error
Texture not found.
==273922==   total heap usage: 1,118 allocs, 1,118 frees, 117,643 bytes allocated

maps/invalid/textures_dir.cub:
Error
Texture not found.
==273930==   total heap usage: 1,094 allocs, 1,094 frees, 117,524 bytes allocated

maps/invalid/textures_duplicates.cub:
Error
Missing/Wrong configuration in the file.
==273938==   total heap usage: 418 allocs, 418 frees, 4,574 bytes allocated

maps/invalid/textures_forbidden.cub:
Error
Texture not found.
==273946==   total heap usage: 1,124 allocs, 1,124 frees, 117,959 bytes allocated

maps/invalid/textures_invalid.cub:
Error
Texture not found.
==273954==   total heap usage: 1,088 allocs, 1,088 frees, 117,428 bytes allocated

maps/invalid/textures_missing.cub:
Error
Missing/Wrong configuration in the file.
==273963==   total heap usage: 380 allocs, 380 frees, 3,805 bytes allocated

maps/invalid/textures_multiple_words.cub:
Error
Missing/Wrong configuration in the file.
==273975==   total heap usage: 493 allocs, 493 frees, 5,348 bytes allocated

maps/invalid/textures_none.cub:
Error
Missing/Wrong configuration in the file.
==273983==   total heap usage: 253 allocs, 253 frees, 2,378 bytes allocated

maps/invalid/textures_not_xpm.cub:
Error
Texture not found.
==273991==   total heap usage: 1,116 allocs, 1,116 frees, 117,631 bytes allocated

maps/invalid/textures_value_missing.cub:
Error
Missing/Wrong configuration in the file.
==274002==   total heap usage: 368 allocs, 368 frees, 3,768 bytes allocated

maps/invalid/triangle_open.cub:
Error
Invalid map.
==274010==   total heap usage: 533 allocs, 533 frees, 6,990 bytes allocated

maps/invalid/ultimate.cub:
Error
Invalid map.
==274022==   total heap usage: 1,418 allocs, 1,418 frees, 27,356 bytes allocated

maps/invalid/wall_hole_east.cub:
Error
Invalid map.
==274031==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/wall_hole_north.cub:
Error
Invalid map.
==274039==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/wall_hole_south.cub:
Error
Invalid map.
==274047==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/wall_hole_west.cub:
Error
Invalid map.
==274055==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/wall_none.cub:
Error
Invalid map.
==274063==   total heap usage: 751 allocs, 751 frees, 8,225 bytes allocated

maps/invalid/wrong10.cub:
Error
Texture not found.
==274071==   total heap usage: 1,403 allocs, 1,403 frees, 124,906 bytes allocated

maps/invalid/wrong11.cub:
Error
Missing/Wrong configuration in the file.
==274079==   total heap usage: 833 allocs, 833 frees, 14,792 bytes allocated

maps/invalid/wrong12.cub:
Error
Missing/Wrong configuration in the file.
==274088==   total heap usage: 729 allocs, 729 frees, 12,840 bytes allocated

maps/invalid/wrong13.cub:
Error
Wrong RGB config.
==274096==   total heap usage: 786 allocs, 786 frees, 13,744 bytes allocated

maps/invalid/wrong14.cub:
Error
Wrong RGB config.
==274104==   total heap usage: 786 allocs, 786 frees, 13,744 bytes allocated

maps/invalid/wrong15.cub:
Error
Wrong RGB config.
==274116==   total heap usage: 769 allocs, 769 frees, 13,443 bytes allocated

maps/invalid/wrong16.cub:
Error
Wrong RGB config.
==274125==   total heap usage: 764 allocs, 764 frees, 13,368 bytes allocated

maps/invalid/wrong17.cub:
Error
Missing/Wrong configuration in the file.
==274134==   total heap usage: 750 allocs, 750 frees, 13,208 bytes allocated

maps/invalid/wrong18.cub:
Error
Missing/Wrong configuration in the file.
==274142==   total heap usage: 729 allocs, 729 frees, 12,905 bytes allocated

maps/invalid/wrong19.cub:
Error
Wrong RGB config.
==274150==   total heap usage: 786 allocs, 786 frees, 13,655 bytes allocated

maps/invalid/wrong1.cub:
Error
Texture not found.
==274158==   total heap usage: 1,427 allocs, 1,427 frees, 124,992 bytes allocated

maps/invalid/wrong20.cub:
Error
Wrong RGB config.
==274166==   total heap usage: 796 allocs, 796 frees, 13,849 bytes allocated

maps/invalid/wrong21.cub:
Error
Wrong RGB config.
==274174==   total heap usage: 783 allocs, 783 frees, 13,602 bytes allocated

maps/invalid/wrong22.cub:
Error
Wrong RGB config.
==274183==   total heap usage: 776 allocs, 776 frees, 13,487 bytes allocated

maps/invalid/wrong23.cub:
Error
Missing/Wrong configuration in the file.
==274191==   total heap usage: 750 allocs, 750 frees, 13,208 bytes allocated

maps/invalid/wrong24.cub:
Error
Missing/Wrong configuration in the file.
==274199==   total heap usage: 731 allocs, 731 frees, 12,919 bytes allocated

maps/invalid/wrong25.cub:
Error
Missing/Wrong configuration in the file.
==274207==   total heap usage: 564 allocs, 564 frees, 10,909 bytes allocated

maps/invalid/wrong26.cub:
Error
Invalid map.
==274215==   total heap usage: 1,127 allocs, 1,127 frees, 21,098 bytes allocated

maps/invalid/wrong27.cub:
Error
Invalid map.
==274223==   total heap usage: 1,095 allocs, 1,095 frees, 20,006 bytes allocated

maps/invalid/wrong28.cub:

==274231==   total heap usage: 332 allocs, 307 frees, 4,759 bytes allocated

maps/invalid/wrong29.cub:
Error
Missing/Wrong configuration in the file.
==274246==   total heap usage: 15 allocs, 15 frees, 664 bytes allocated

maps/invalid/wrong2.cub:
Error
Missing/Wrong configuration in the file.
==274254==   total heap usage: 843 allocs, 843 frees, 14,940 bytes allocated

maps/invalid/wrong30.cub:
Error
Missing/Wrong configuration in the file.
==274262==   total heap usage: 705 allocs, 705 frees, 14,014 bytes allocated

maps/invalid/wrong31.cub:
Error
Missing/Wrong configuration in the file.
==274270==   total heap usage: 657 allocs, 657 frees, 12,890 bytes allocated

maps/invalid/wrong32.cub:
Error
Missing/Wrong configuration in the file.
==274278==   total heap usage: 659 allocs, 659 frees, 12,916 bytes allocated

maps/invalid/wrong33.cub:
Error
Missing/Wrong configuration in the file.
==274287==   total heap usage: 661 allocs, 661 frees, 12,942 bytes allocated

maps/invalid/wrong34.cub:
Error
Missing/Wrong configuration in the file.
==274295==   total heap usage: 661 allocs, 661 frees, 12,906 bytes allocated

maps/invalid/wrong35.cub:
Error
Missing/Wrong configuration in the file.
==274303==   total heap usage: 659 allocs, 659 frees, 12,892 bytes allocated

maps/invalid/wrong36.cub:
Error
Missing/Wrong configuration in the file.
==274311==   total heap usage: 689 allocs, 689 frees, 13,266 bytes allocated

maps/invalid/wrong37.cub:
Error
Missing/Wrong configuration in the file.
==274319==   total heap usage: 717 allocs, 717 frees, 13,148 bytes allocated

maps/invalid/wrong38.cub:
Error
Missing/Wrong configuration in the file.
==274327==   total heap usage: 699 allocs, 699 frees, 13,270 bytes allocated

maps/invalid/wrong39.cub:
Error
Missing/Wrong configuration in the file.
==274335==   total heap usage: 667 allocs, 667 frees, 12,836 bytes allocated

maps/invalid/wrong3.cub:
Error
Missing/Wrong configuration in the file.
==274343==   total heap usage: 715 allocs, 715 frees, 12,603 bytes allocated

maps/invalid/wrong4.cub:
Error
Texture not found.
==274351==   total heap usage: 1,403 allocs, 1,403 frees, 124,906 bytes allocated

maps/invalid/wrong5.cub:
Error
Missing/Wrong configuration in the file.
==274359==   total heap usage: 829 allocs, 829 frees, 14,758 bytes allocated

maps/invalid/wrong6.cub:
Error
Missing/Wrong configuration in the file.
==274367==   total heap usage: 729 allocs, 729 frees, 12,820 bytes allocated

maps/invalid/wrong7.cub:
Error
Texture not found.
==274375==   total heap usage: 1,393 allocs, 1,393 frees, 124,686 bytes allocated

maps/invalid/wrong8.cub:
Error
Missing/Wrong configuration in the file.
==274383==   total heap usage: 843 allocs, 843 frees, 14,922 bytes allocated

maps/invalid/wrong9.cub:
Error
Missing/Wrong configuration in the file.
==274391==   total heap usage: 715 allocs, 715 frees, 12,623 bytes allocated

maps/invalid/wrong_setting.cub:
Error
Missing/Wrong configuration in the file.
==274399==   total heap usage: 415 allocs, 415 frees, 4,363 bytes allocated

maps/invalid/xpm_wrong_size.cub:
Error
Texture not found.
==274407==   total heap usage: 891 allocs, 891 frees, 115,568 bytes allocated

