maps/bad/color_invalid_rgb.cub:
Error
Wrong RGB config.
==33786==   total heap usage: 446 allocs, 446 frees, 5,468 bytes allocated

maps/bad/color_missing.cub:
Error
Missing/Wrong configuration in the file.
==33797==   total heap usage: 389 allocs, 389 frees, 4,696 bytes allocated

maps/bad/color_missing_ceiling_rgb.cub:
Error
Wrong RGB config.
==33805==   total heap usage: 450 allocs, 450 frees, 5,477 bytes allocated

maps/bad/color_missing_floor_rgb.cub:
Error
Wrong RGB config.
==33813==   total heap usage: 441 allocs, 441 frees, 5,368 bytes allocated

maps/bad/color_none.cub:
Error
Missing/Wrong configuration in the file.
==33821==   total heap usage: 380 allocs, 380 frees, 4,525 bytes allocated

maps/bad/empty.cub:
Error
Missing/Wrong configuration in the file.
==33829==   total heap usage: 18 allocs, 18 frees, 784 bytes allocated

maps/bad/map_first.cub:
Error
Missing/Wrong configuration in the file.
==33843==   total heap usage: 517 allocs, 517 frees, 6,131 bytes allocated

maps/bad/map_middle.cub:
Error
Missing/Wrong configuration in the file.
==33851==   total heap usage: 586 allocs, 586 frees, 6,674 bytes allocated

maps/bad/map_missing.cub:
Error
Invalid map.
==33859==   total heap usage: 379 allocs, 379 frees, 5,956 bytes allocated

maps/bad/map_only.cub:
Error
Missing/Wrong configuration in the file.
==33867==   total heap usage: 200 allocs, 200 frees, 2,006 bytes allocated

maps/bad/map_too_small.cub:
Error
Invalid map.
==33875==   total heap usage: 652 allocs, 652 frees, 7,475 bytes allocated

maps/bad/player_multiple.cub:
Error
Invalid map.
==33886==   total heap usage: 746 allocs, 746 frees, 8,845 bytes allocated

maps/bad/player_none.cub:
Error
Invalid map.
==33897==   total heap usage: 746 allocs, 746 frees, 8,845 bytes allocated

maps/bad/player_on_edge.cub:

==33905==   total heap usage: 38,746 allocs, 38,593 frees, 1,074,891 bytes allocated

maps/bad/textures_dir.cub:
Error
Texture not found.
==33937==   total heap usage: 1,069 allocs, 1,069 frees, 102,140 bytes allocated

maps/bad/textures_duplicates.cub:
Error
Missing/Wrong configuration in the file.
==33945==   total heap usage: 469 allocs, 469 frees, 5,551 bytes allocated

maps/bad/textures_forbidden.cub:
Error
Texture not found.
==33953==   total heap usage: 1,075 allocs, 1,075 frees, 102,520 bytes allocated

maps/bad/textures_invalid.cub:
Error
Texture not found.
==33967==   total heap usage: 1,043 allocs, 1,043 frees, 101,983 bytes allocated

maps/bad/textures_missing.cub:
Error
Missing/Wrong configuration in the file.
==33975==   total heap usage: 377 allocs, 377 frees, 4,350 bytes allocated

maps/bad/textures_none.cub:
Error
Missing/Wrong configuration in the file.
==33983==   total heap usage: 256 allocs, 256 frees, 2,498 bytes allocated

maps/bad/textures_not_xpm.cub:
Error
Texture not found.
==33991==   total heap usage: 1,067 allocs, 1,067 frees, 102,144 bytes allocated

maps/bad/wall_hole_east.cub:
Error
Invalid map.
==34005==   total heap usage: 774 allocs, 774 frees, 9,217 bytes allocated

maps/bad/wall_hole_north.cub:
Error
Invalid map.
==34013==   total heap usage: 774 allocs, 774 frees, 9,217 bytes allocated

maps/bad/wall_hole_south.cub:
Error
Invalid map.
==34021==   total heap usage: 774 allocs, 774 frees, 9,217 bytes allocated

maps/bad/wall_hole_west.cub:
Error
Invalid map.
==34029==   total heap usage: 774 allocs, 774 frees, 9,217 bytes allocated

maps/bad/wall_none.cub:
Error
Invalid map.
==34037==   total heap usage: 774 allocs, 774 frees, 9,217 bytes allocated

