maps/bad/color_invalid_rgb.cub:
Error
Wrong RGB config.
==268161==   total heap usage: 443 allocs, 443 frees, 5,348 bytes allocated

maps/bad/color_missing_ceiling_rgb.cub:
Error
Wrong RGB config.
==268169==   total heap usage: 447 allocs, 447 frees, 5,357 bytes allocated

maps/bad/color_missing.cub:
Error
Missing/Wrong configuration in the file.
==268177==   total heap usage: 386 allocs, 386 frees, 4,576 bytes allocated

maps/bad/color_missing_floor_rgb.cub:
Error
Wrong RGB config.
==268185==   total heap usage: 438 allocs, 438 frees, 5,248 bytes allocated

maps/bad/color_none.cub:
Error
Missing/Wrong configuration in the file.
==268193==   total heap usage: 377 allocs, 377 frees, 4,405 bytes allocated

maps/bad/empty.cub:
Error
Missing/Wrong configuration in the file.
==268201==   total heap usage: 15 allocs, 15 frees, 664 bytes allocated

maps/bad/map_first.cub:
Error
Missing/Wrong configuration in the file.
==268209==   total heap usage: 514 allocs, 514 frees, 6,011 bytes allocated

maps/bad/map_middle.cub:
Error
Missing/Wrong configuration in the file.
==268217==   total heap usage: 583 allocs, 583 frees, 6,554 bytes allocated

maps/bad/map_missing.cub:

==268225==   total heap usage: 376 allocs, 350 frees, 5,836 bytes allocated

maps/bad/map_only.cub:
Error
Missing/Wrong configuration in the file.
==268238==   total heap usage: 197 allocs, 197 frees, 1,886 bytes allocated

maps/bad/map_too_small.cub:
Error
Invalid map.
==268246==   total heap usage: 649 allocs, 649 frees, 7,343 bytes allocated

maps/bad/player_multiple.cub:
Error
Invalid map.
==268254==   total heap usage: 743 allocs, 743 frees, 8,712 bytes allocated

maps/bad/player_none.cub:
Error
Invalid map.
==268263==   total heap usage: 743 allocs, 743 frees, 8,712 bytes allocated

maps/bad/player_on_edge.cub:
Error
Invalid map.
==268271==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

maps/bad/textures_dir.cub:
Error
Texture not found.
==268279==   total heap usage: 1,257 allocs, 1,257 frees, 129,517 bytes allocated

maps/bad/textures_duplicates.cub:
Error
Missing/Wrong configuration in the file.
==268329==   total heap usage: 466 allocs, 466 frees, 5,431 bytes allocated

maps/bad/textures_forbidden.cub:
Error
Texture not found.
==268337==   total heap usage: 1,263 allocs, 1,263 frees, 129,897 bytes allocated

maps/bad/textures_invalid.cub:
Error
Texture not found.
==268346==   total heap usage: 1,231 allocs, 1,231 frees, 129,360 bytes allocated

maps/bad/textures_missing.cub:
Error
Missing/Wrong configuration in the file.
==268354==   total heap usage: 374 allocs, 374 frees, 4,230 bytes allocated

maps/bad/textures_none.cub:
Error
Missing/Wrong configuration in the file.
==268362==   total heap usage: 253 allocs, 253 frees, 2,378 bytes allocated

maps/bad/textures_not_xpm.cub:
Error
Texture not found.
==268370==   total heap usage: 1,255 allocs, 1,255 frees, 129,521 bytes allocated

maps/bad/wall_hole_east.cub:
Error
Invalid map.
==268378==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

maps/bad/wall_hole_north.cub:
Error
Invalid map.
==268386==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

maps/bad/wall_hole_south.cub:
Error
Invalid map.
==268394==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

maps/bad/wall_hole_west.cub:
Error
Invalid map.
==268402==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

maps/bad/wall_none.cub:
Error
Invalid map.
==268410==   total heap usage: 771 allocs, 771 frees, 9,071 bytes allocated

