maps/good/cheese_maze.cub:

==268004==   total heap usage: 2,282 allocs, 2,282 frees, 186,635 bytes allocated

maps/good/creepy.cub:

==268012==   total heap usage: 2,715 allocs, 2,715 frees, 1,244,059 bytes allocated

maps/good/dungeon.cub:

==268021==   total heap usage: 2,607 allocs, 2,607 frees, 459,087 bytes allocated

maps/good/library.cub:

==268029==   total heap usage: 4,277 allocs, 4,277 frees, 1,282,197 bytes allocated

maps/good/matrix.cub:

==268038==   total heap usage: 1,820 allocs, 1,820 frees, 173,990 bytes allocated

maps/good/sad_face.cub:

==268046==   total heap usage: 2,165 allocs, 2,165 frees, 1,229,421 bytes allocated

maps/good/square_map.cub:

==268054==   total heap usage: 2,586 allocs, 2,586 frees, 191,518 bytes allocated

maps/good/test_map.cub:

==268062==   total heap usage: 1,309 allocs, 1,309 frees, 166,552 bytes allocated

maps/good/test_pos_bottom.cub:

==268070==   total heap usage: 1,336 allocs, 1,336 frees, 163,504 bytes allocated

maps/good/test_pos_left.cub:

==268078==   total heap usage: 1,110 allocs, 1,110 frees, 163,288 bytes allocated

maps/good/test_pos_right.cub:

==268086==   total heap usage: 1,110 allocs, 1,110 frees, 163,287 bytes allocated

maps/good/test_pos_top.cub:

==268094==   total heap usage: 1,336 allocs, 1,336 frees, 163,504 bytes allocated

maps/good/test_textures.cub:

==268102==   total heap usage: 1,380 allocs, 1,380 frees, 164,513 bytes allocated

maps/good/test_whitespace.cub:

==268113==   total heap usage: 2,409 allocs, 2,409 frees, 172,965 bytes allocated

maps/good/works.cub:

==268121==   total heap usage: 1,537 allocs, 1,537 frees, 172,427 bytes allocated

